.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 32px auto;
}

.gallery li {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 calc((1128px - 48px) / 3);

  border: 1px solid #808080;
  width: 360px;
  height: auto;
}

.gallery img {
  width: 360px;
  height: 152px;
  object-fit: cover;
  object-position: center;
}

.gallery-img {
}

.gallery-item {
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  width: 360px;
  height: 48px;
  padding: 8px 20px;
}

.info-text {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;

  padding-top: 8px;
  padding-bottom: 8px;
}

.info-count {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  line-height: 2;
}

.load-more-btn {
  width: 125px;
  height: 40px;
  margin: 0 auto;
}
